@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --font-serif: "Playfair Display", serif;
}

:root {
  --bg: #0A0A0B;
  --card-bg: #151619;
  --accent: #00FF9D;
  --text-primary: #FFFFFF;
  --text-secondary: #8E9299;
  --line: rgba(255, 255, 255, 0.1);
}

body {
  background-color: var(--bg);
  color: var(--text-primary);
  font-family: var(--font-sans);
}

.hardware-grid {
  background-image: 
    linear-gradient(to right, var(--line) 1px, transparent 1px),
    linear-gradient(to bottom, var(--line) 1px, transparent 1px);
  background-size: 40px 40px;
}

.glow-text {
  text-shadow: 0 0 10px rgba(0, 255, 157, 0.4);
}

.glass-panel {
  background: rgba(21, 22, 25, 0.8);
  backdrop-filter: blur(12px);
  border: 1px solid var(--line);
}

